{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    // https://github.com/standard/standard/blob/master/docs/RULES-en.md
    "standard",
    "prettier",
    "plugin:react/recommended",
    "standard-react",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "comma-dangle": ["error", "only-multiline"],
    "prettier/prettier": [
      "error",
      {
        "printWidth": 100,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all"
      }
    ],
    "react/prop-types": [2, { "ignore": ["children"] }],
    "jsx-quotes": "off",
    "no-console": 1
  },
  "plugins": ["react", "prettier"],
  "env": {
    "browser": true,
    "jest": true,
    "jasmine": true
  },
  "globals": {
    "$": true,
    "window": true,
    "process": true,
    "__dirname": true
  }
}
